{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tidemill API (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "tidemill.api.app:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "env": {
        "TIDEMILL_DATABASE_URL": "postgresql+asyncpg://tidemill:test@localhost:5432/tidemill",
        "KAFKA_BOOTSTRAP_SERVERS": "localhost:9092",
        "STRIPE_API_KEY": "${env:STRIPE_API_KEY}",
        "STRIPE_WEBHOOK_SECRET": "${env:STRIPE_WEBHOOK_SECRET}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Tidemill Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "tidemill.worker",
      "env": {
        "TIDEMILL_DATABASE_URL": "postgresql+asyncpg://tidemill:test@localhost:5432/tidemill",
        "KAFKA_BOOTSTRAP_SERVERS": "localhost:9092"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
